$screen-xss: 320px
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 1024px
$screen-lg: 1439px
$screen-xl: 1920px

$main-accent: #0EC261
$black: #121212
$gray: #999999
$gray-light: #EEEEEE
$white: #FFFFFF
$dark-blue: #151B1F

$fullViewportHeight: 100vh
